{
  "name": "rice-go-rag-frontend",
  "version": "1.0.0",
  "description": "水稻 GO 知识图谱 RAG 问答前端",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "axios": "^1.6.0",
    "vis-network": "^10.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
